html {
  font-size:100%;
}

.lockbody {
  overflow: hidden;
}

#wrap {
  min-width:1280px;
}

/* banner */
.docTopBanner {
  height: 50px;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;

  .txt {
    padding: 0 20px;
    color: #fff;
    font-size: 14px;
    display: block;
  }

  .btnClose {
    width: 16px;
    height: 16px;
    margin-left: 10px;
    font-size: 0;
    position: relative;

    &:before,
    &:after {
      width: 13px;
      margin-left: 2px;
      border-top: 1px solid #fff;
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      display: block;
    }

    &:before {
      transform: rotate(45deg);
    }

    &:after {
      transform: rotate(-45deg);
    }
  }
}

/* margin */
.mt10 {
  margin-top:10px;
}

.form_group {
  >li+li {
    margin-top: 20px;
  }

  .form_tit {
    margin-bottom: 10px;
    font-size: 14px;
  }
}

.multi_form {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;

}

.title_wrap {
  max-width:1320px;
  margin:60px auto 30px;
  padding:0 20px;
  position:relative;
  z-index:2;
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  align-items: center;

  h2 {
    font-size:38px;
    font-weight:300;
    position:relative;
    display:inline-block;

    .badge {
      position:absolute;
      top:0;
      right:-5px;
      transform:translateX(100%);
      &.count {
        padding:3px 6px;
        color:#fff;
        font-size:13px;
        font-weight:600;
        background-color:#00BC70;
        border-radius:100px;
      }
    }

    .renewal {
      color: #999;
      font-size: 14px;
      white-space: nowrap;
      display: flex;
      align-items: center;
      gap: 5px;
      position: absolute;
      top: 11px;
      left: 100%;
      transform: translateX(20px);

      &:after {
        content: '';
        width: 10px;
        height: 10px;
        background: url('~/assets/images/common/icon_split.png') no-repeat -190px -20px;
        background-size: 250px auto;
        display: inline-block;
      }
    }
  }

  .explain {
    margin-top:10px;
    margin-bottom:0;
    color:#999;
    font-size:12px;
  }

  .sortTab {
    ul {
      right:0;
      left:initial;
      padding:0;
    }
  }

  .desc {
    color: #999;
    font-size: 14px;
  }

  .prd_tit {
    width: 100%;
    padding-bottom: 30px;
    border-bottom: 1px solid #eee;

    h2 {
      margin-bottom: 30px;
    }

    h3 {
      font-size: 22px;
      line-height: 1.55;
      margin-bottom: 10px;

      .btn_link_arrw {
        font-size: 14px;
        font-weight: 400;
      }

      strong {
        color: #00BC70;
      }
    }

    &.login {
      h3 {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }
  }
}

.sub_title_wrap {
  max-width:1320px;
  margin:60px auto 40px;
  padding:0 20px;
  position:relative;
  z-index:1;
  h3 {
    font-size:24px;
    font-weight:600;
    display:flex;
    align-items:center;
    button {
      &.tooltip {
        margin-left: 12px;
      }
      &.btn_share {
        margin-left: 20px;
      }
    }
  }
  h4 {
    font-size:22px;
    font-weight:600;
    line-height:1.2em;
    >p {
      margin-top: 6px;
      color:#666;
      font-size:14px;
      font-weight:400;

      em {
        color: #00BC70;
      }
    }
  }
  .btn_link_arrw {
    position:absolute;
    top:0;
    right:20px;
  }
  .explain {
    margin-top:10px;
    color:#999;
    font-size:16px;
  }
  .sub {
    color: #666;
    font-size: 14px;
    margin-top: 5px;
  }
}

.pdtSortTab_wrap {
  margin-top: 16px;
  position: relative;
  display: flex;
  align-items: center;

  button {
    font-size: 14px;
    font-weight: 600;
    line-height: 1.43em;
    letter-spacing: -0.01em;
    display: flex;
    align-items: center;

    &::after {
      content: '';
      width: 16px;
      height: 16px;
      margin-left: 10px;
      display: inline-block;
    }
  }
}

.sortTab {
  position: relative;

  > button::after {
    background-image: url('~/assets/images/common/icon_split.png');
    background-size: 250px;
    background-repeat: no-repeat;
    background-position: -110px -60px;
  }

  &~button {
    margin-left:20px;
    padding-left:20px;
    position: relative;

    &::after {
      background-image: url('~/assets/images/common/icon_split.png');
      background-size: 250px;
      background-repeat: no-repeat;
      background-position: -130px -60px;
    }

    &::before {
      content: '';
      width: 1px;
      height: 14px;
      background: #eee;
      position: absolute;
      top: 50%;
      left: 0;
      display: inline-block;
      transform: translateY(-50%);
    }
  }

  ul {
    width: 170px;
    height: 0px;
    padding: 10px 0;
    background: #fff;
    position: absolute;
    left: -70px;
    top: 45px;
    z-index: 1;
    overflow: hidden;
    transition: all 0.2s;

    li {
      padding: 10px 15px;

      a {
        color: #888;
        font-size: 14px;
        transition: all 0.1s;

        &.active {
          color: #00BC70;
        }
      }
    }
  }
}

/* modal */
.modal_wrap {
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 15;
  display: none;

  &.active {
    display: block;
  }

  .overlay {
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .modal_container {
    max-height: calc(100% - 40px);
    background-color: #fff;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    transform: translate(-50%, -50%);

    .btn_close {
      width: 20px;
      height: 20px;
      font-size: 0;
      background-color: transparent;
      position: absolute;
      top: 10px;
      right: 10px;


      &:before,
      &:after {
        width: 100%;
        border-top: 1px solid #222;
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        display: block;
      }

      &:before {
        transform: rotate(45deg);
      }

      &:after {
        transform: rotate(-45deg);
      }
    }

    .modal_header {
      padding: 20px;
      border-bottom: 1px solid #eee;

      .btn_close {
        width: 24px;
        height: 24px;
        top: 20px;
        right: 20px;
      }

      .tooltip {
        vertical-align:middle;
      }


      .explain {
        margin-top:5px;
        color:#999;
        font-size:12px;
        font-weight:300;
      }
    }

    .modal_footer {
      padding: 20px;
      display: flex;
      justify-content: center;
      gap: 10px;

      button {
        &.btn_reset {
          width: 180px;
          background-color: #EEEEEE !important;

          em {
            color: #666666 !important;
            display: flex;
            align-items: center;

            &::before {
              width: 24px;
              height: 24px;
              background-image: url('~/assets/images/common/icon_split.png');
              background-repeat: no-repeat;
              background-size: 250px auto;
              background-position: -171px -95px;
              content: '';
              display: inline-flex;
            }
          }
        }

        &.btn_type_02 {
          background-color: #00BC70;
          flex: 1;

          em {
            color: #fff !important;
          }
        }

        em {
          font-size: 16px;
          font-weight: 600;
        }
      }
    }

    .modal_content {
      max-height: 100%;
      padding: 30px;
      overflow: auto;
      flex: 1;

      &::-webkit-scrollbar {
        width: 10px;
      }

      &::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.2);
        background-clip: padding-box;
        border: 3px solid transparent;
        border-radius: 8px;
      }

      &::-webkit-scrollbar-track {
        background: transparent;
      }
    }
  }

  &.full {
    .modal_container {
      width: calc(100% - 40px);

    }
  }

  &.alert {
    .modal_container {
      width: 480px;
      max-width:calc(100% - 40px);

      .modal_footer {
        padding: 0;
        gap: 0;

        [class*='btn_'] {
          height: 60px;
          font-size: 16px;
          flex: 1;
        }
      }
    }
  }

  &.bottom {
    .modal_container {
      max-height: calc(100vh - 20px);
      border-top-left-radius: 20px 20px;
      border-top-right-radius: 20px 20px;
      top: initial;
      right: 0;
      bottom: 0;
      left: 0;
      transform: initial;
      animation-duration: 0.25s;
      animation-name: show_up;

      .modal_header {
        width: 100%;
        border-bottom: 0;
        position: relative;

        h2 {
          font-size: 16px;
        }

        .btn_close {
          width: 61px;
          height: 5px;
          top: 16px;
          left: 50%;
          transform: translateX(-50%);

          &::before {
            width: 61px;
            height: 5px;
            border-radius: 100px;
            border-top: 0;
            background-color: #DDDDDD;
            position: absolute;
            transform: rotate(0deg);
          }

          &::after {
            display: none;
          }
        }
        .btn_close_x {
          width: 20px;
          height: 20px;
          font-size: 0;
          background-color: transparent;
          position: absolute;
          top: 20px;
          right: 22px;


          &:before,
          &:after {
            width: 100%;
            border-top: 1px solid #222;
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            display: block;
          }

          &:before {
            transform: rotate(45deg);
          }

          &:after {
            transform: rotate(-45deg);
          }
        }
      }

      .modal_content {
        padding: 0 0 34px;
      }
    }
  }

  &[class*="layer"] {
    overflow:initial;
    position:absolute;
    .modal_container {
      max-height:initial;
      box-shadow:5px 5px 20px rgba(0, 0, 0, 0.15);
      top:0;
      left:0;
      transform:translate(0,0);
    }
    .overlay {
      display:none;
    }

    &.tooltip {
      .modal_content {
        padding: 30px 20px;
        color: #666;
        line-height: 1.5;

        h2 {
          margin-bottom: 10px;
          font-weight: 600;
          font-size: 18px;
          color: #000;
        }
      }
    }
  }

  &.fullMo {
    .modal_container {
      width:100%;
      height:100%;
      max-height:100%;
      .modal_header {
        padding:1.7rem 2.1rem;
        border:0;
        h2 {
          font-size:1.8rem;
          font-weight:500;
          line-height:2.4rem;
        }
        .btn_close {
          width:2.5rem;
          height:2.5rem;
          right:1.6rem;
          top:1.6rem;
        }
      }
      .modal_content {
        padding:0;
      }
    }
    .overlay {
      display:none;
    }
  }

  &.toast {
    .modal_container {
      width: 400px;
      height: auto;
      background-color: rgba(0, 0, 0, 0.8);
      text-align:center;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      .modal_content {
        padding: 10px 15px;
        color: #fff;
        font-size: 13px;
        line-height: 20px;
        font-weight: 400;
        background: rgba(0,0,0,0.8);
      }
    }
  }

  //detailSearch 모달 공통 스타일
  &.detailSearch {
    .modal_container {
      width: 480px;
      min-height: calc(100vh + 20px);
      left: 100%;
      bottom: 0;
      transform: translate(-100%, -50%);
      animation-duration: 0.25s;
      animation-name: show_left;

      .modal_header {
        padding: 50px 40px 0;
        border-bottom: 0;

        h2 {
          font-size: 24px;
          font-weight: 600;
          line-height: 1.33em;
          letter-spacing: -0.01em;
        }

        .btn_close {
          top: 45px;
          right: 40px;
        }

      }

      .modal_content {
        padding: 40px;
        flex: 0 auto;
      }
    }
  }

  &.filter {
    .modal_container {
      .modal_content {
        p {
          margin-bottom: 10px;
          font-size: 12px;
          line-height: 1.32em;
          letter-spacing: -0.01em;
          color: #999;

          &~p {
            margin-top:30px;
          }
        }
      }

      .modal_footer {
        width: 100%;
        padding: 0;
        gap: 0px;
        position: absolute;
        bottom: 10px;
        left: 0;
      }
    }
  }

  &#sample_modal_search {
    .modal_container {
      max-height: 100%;
      top: 45%;
      border-top-left-radius: 20px 20px;
      border-top-right-radius: 20px 20px;

      .modal_header {
        padding: 25px !important;
      }

      .modal_footer {
        padding: 0 !important;
        gap: 0px !important;
      }
    }
  }
}

/* layer type modal wrap */
.layer_wrap {
  position:relative;
}

ul.select_list {
  li {
    padding: 15px 26px;
    border-bottom: 1px solid #F5F5F5;

    &:last-of-type {
      border-bottom: 0;
    }

    &.active {
      display: flex;
      align-items: center;
      justify-content: space-between;

      &::after {
        content: '';
        width: 22.4px;
        height: 22.4px;
        background-image: url('~/assets/images/common/icon_split.png');
        background-repeat: no-repeat;
        background-size: 250px;
        background-position: -203px -95px;
        display: inline-block;
      }

      a {
        color: #00BC70;
        font-weight: 700;
      }
    }

    a {
      color: #000000;
      font-weight: 300;
      font-size: 16px;
      line-height: 20px;
    }

  }
}



@keyframes toast_up {
  from {
    transform: translate(-50%, 200%);
    opacity: 0;
  }

  to {
    transform: translate(-50%, -80%);
    opacity: 1;
  }
}

@keyframes show_up {
  from {
    transform: translateY(100%);
  }

  to {
    transform: translateY(0);
  }
}

@keyframes show_left {
  from {
    transform: translate(0%, -50%);
    opacity: 0;
  }

  to {
    transform: translate(-100%, -50%);
    opacity: 1;
  }
}

.list_wrap {
  .allChk_wrap {
    margin-bottom:20px;
    display:flex;
    align-items:center;
    .btnSection {
      margin-left:auto;
    }
  }
  .type_default {
    border-top:2px solid #000;
    border-bottom:1px solid #eee;
    > li + li {
      border-top:1px solid #f5f5f5;
    }
    .row {
      padding:40px 0;
      display:flex;
      gap:15px;
    }
  }
  .list_top {
    margin-bottom:20px;
    display:flex;
    .ar {
      margin-left:auto;
    }
  }
}

/* goods list */
.goods_list {
  display: flex;
  flex-wrap: wrap;
  gap: 40px 20px;

  >li {
    position: relative;
  }

  .ranking {
    width: 32px;
    height: 32px;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    line-height: 32px;
    text-align: center;
    background-color: #000;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    display: block;
  }
}

.event_list {
  margin-top:-20px;
  margin-left:-20px;
  display:flex;
  flex-wrap:wrap;
  > li {
    width:33.3333%;
    padding-top:20px;
    padding-left:20px;
  }
}

.giveaway_list {
  dl {
    border:1px solid #F5F5F5;
    display:flex;
    & + dl {
      margin-top:15px;
    }
    dt {
      width:100px;
      height:auto;
      img {
        width:100%;
        height:100%;
        object-fit:cover;
        display:block;
      }
    }
    dd {
      padding:15px;
      color:#000;
      font-size:14px;
      font-weight:400;
      flex:1;
      display:flex;
      flex-direction:column;
      span {
        margin-top:auto;
      }
      em {
        margin-top:5px;
        color:#666;
        font-size:12px;
        font-weight:300;
      }
    }
  }
}

.paging {
  overflow: hidden;
  margin: 90px 0 0;

  >div {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    a {
      width: 40px;
      height: 40px;
      color: #999;
      font-size: 16px;
      display: inline-block;
      line-height: 40px;

      &.first {
        width: 40px;
        height: 40px;
        background-image: url('~/assets/images/common/icon_split.png');
        background-repeat: no-repeat;
        background-size: 250px;
        background-position: -120px -88px;
        transform: rotate(180deg);
        text-indent: -9999px;
      }

      &.last {
        width: 40px;
        height: 40px;
        background-image: url('~/assets/images/common/icon_split.png');
        background-repeat: no-repeat;
        background-size: 250px;
        background-position: -120px -88px;
        text-indent: -9999px;
      }

      &.active {
        color: #222;
        position: relative;

        &::after {
          content: '';
          position: absolute;
          left: 50%;
          bottom: 0px;
          width: 50%;
          height: 3px;
          background: #00BC70;
          display: inline-block;
          transform: translateX(-50%);
        }
      }
    }
  }
}

.sort_tab_wrap {
  margin-bottom: 25px;

  .sub_tab {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .tab_wrap {
      flex: 1;

      ul {
        flex-wrap: wrap;
      }
    }
  }
}

/* bullet list */
ul.bullet_list {
  > li {
    padding-left:11px;
    position:relative;
    & + li {
      margin-top:5px;
    }
    &:before {
      width:3px;
      height:3px;
      background-color:#999e9c;
      border-radius:50%;
      content:'';
      position:absolute;
      top:7px;
      left:0;
      display:block;
    }
  }
}

/* 텍스트 링크 with 오른쪽 화살표 */
.btn_link_arrw {
  &:after {
    content: '';
    margin-left: 5px;
    width: 9px;
    height: 9px;
    border-top: 1px solid #000;
    border-left: 1px solid #000;
    display: inline-block;
    transform: rotate(135deg);
  }
}

.no_data {
  margin:150px auto;
  display:flex;
  align-items:center;
  flex-direction:column;
  justify-content:center;
  &:before {
    width:60px;
    height:60px;
    margin-bottom:20px;
    background:url('~/assets/mo_images/common/icon_split.png') -65px -100px no-repeat;
    background-size:250px auto;
    content:'';
    display:block;
  }
  strong {
    font-size:16px;
    font-weight:600;
  }
  span {
    margin-top:10px;
    color:#999;
    font-size:14px;
    font-weight:400;
    text-align:center;
    display:block;
  }
  .btnSection {
    margin-top:30px;
    display:flex;
    gap:20px 10px;
  }
}

/* share modal layer */
.share_wrap {
  position: relative;
  button {
    em {
      font-weight: 600;
      &:after {
        content: '';
        width: 20px;
        height: 20px;
        margin-left:5px;
        background:url('/assets/images/common/icon_split.png') no-repeat -30px -30px;
        background-size:250px auto;
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
  .modal_wrap {
    .modal_container {
      .modal_header {
        h2 {
          font-size:20px;
          font-weight:600;
          line-height:1.33em;
          letter-spacing:-0.01em;
        }
      }
      .modal_content {
        padding:30px 50px;
        .img {
          padding:0 30px;
          display:flex;
          gap:0 20px;
          img {
            max-width:unset;
            width:60px;
            height:60px;
          }
        }
      }
    }
  }
}

/* 상품 상세 */
.rate {
  a {
    display: flex;
    align-items: center;
  }

  .review_cnt {
    display: inline-block;
    margin-left: 15px;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.43em;
    letter-spacing: -0.01em;
    text-decoration: underline;
    color: #666;
  }
}

.benefit_list {
  padding: 30px 0;
  border-top: 1px solid #eee;
  display: flex;
  flex-wrap: wrap;
  gap: 20px 0;

  dt {
    width: 100px;
    margin-right: 20px;
    color: #999;
  }

  dd {
    width: calc(100% - 120px);
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.01em;
    color: #000;

    ul {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
  }

  &.txt {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
    gap: 10px;
    flex-direction: column;

    dt {
      font-weight: 600;
      color: #000;
    }

    dd {
      width: 100%;

      a {
        width: auto;
        max-width: 100%;
        padding-right: 21px;
        font-size: 13px;
        line-height: 16px;
        color: #666;
        text-overflow: ellipsis;
        white-space: nowrap;
        vertical-align: top;
        display: inline-block;
        overflow: hidden;
        position: relative;

        &::after {
          content: '';
          width: 12px;
          height: 12px;
          margin-left: 8px;
          background: url('/assets/mo_images/common/icon_split.png') -230px 0px / 250px auto no-repeat;
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
        }

        .title {
          color: #000;
          padding-left: 5px;
        }
      }
    }
  }
}
/* //상품 상세 */


/* 리스트 */
.bul_list {
  li {
    position: relative;
    padding-left: 11px;
    line-height: 20px;

    & + li {
      margin: 5px 0 0;
    }

    &:before {
      content: "";
      position: absolute;
      top: 8px;
      left: 0;
      width: 3px;
      height: 3px;
      background: #999E9C;
    }
  }

  &.dot {
    li:before {
      border-radius: 50%;
      background: #999E9C;
    }
  }

  &.dash {
    li:before {
      content: "-";
      width: 0;
      height: 0;
      top: 0;
    }
  }

  &.ref {
    li{
      padding-left: 16px;

      &:before {
        content: "※";
        width: 0;
        height: 0;
        top: 0;
      }
    }
  }

  &.star {
    li{
      padding-left: 11px;

      &:before {
        content: "*";
        width: 0;
        height: 0;
        top: 0;
      }
    }
  }
}


/* cart list */
.cart_list {
  .cell {
    &.count, &.price {
      display:flex;
      align-items:center;
    }
  }
  .pdt_img {
    width:100px;
  }
  .pdt_info {
    margin-right:50px;
    flex:1;
    .name {
      a {
        font-size:16px;
      }
      .alt {
        margin-top:15px;
        color:#EB5B54;
      }
    }
    .select {
      margin-top:20px;
      display:block;
    }
  }
  .count {
    width:116px;
  }
  .price {
    flex-direction:column;
    justify-content:center;
    p, .point {
      width:100%;
      text-align:right;
    }
    p {
      display:flex;
      flex-direction:column;
      strong {
        font-size:18px;
      }
      em {
        font-size:14px;
        font-weight:500;
      }
    }
    .point {
      margin-top:5px;
      color:#009D5E;
      font-size:13px;
    }
    span {
      margin-bottom:10px;
      color:#d72137;
      font-size:13px;
    }
    button {
      em {
        font-size:12px;
      }
    }
  }
}


/* floating banner */
.floating_wrap {
  width: 300px;
  height: 290px;
  margin-left: 650px;
  padding: 40px 0 43px;
  border: 1px solid #000;
  text-align: center;
  background: #fff;
  box-sizing: border-box;
  overflow: hidden;
  position: fixed;
  right: 40px;
  top: 417px;
  z-index: 2;
  transition: 0.4s ease-in-out;

  * {
    transition: 0.4s ease-in-out;
  }

  .box {
    width: 100%;
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
  }

  .btn_close {
    width: 24px;
    height: 24px;
    font-size: 0;
    position: absolute;
  }
}

.review_header {
  margin-bottom:30px;
  display:flex;
  align-items:center;
  & + .review_header {
    margin-top:-20px;
  }
  .user_info {
    display:flex;
    align-items:center;
    flex:1;
    > * {
      display:flex;
      align-items:center;
      & + *:before {
        height:10px;
        margin:0 10px;
        border-left:1px solid #eee;
        content:'';
        display:block;
      }
    }
    span {
      color:#888;
      &.name {
        color: #000;
        font-weight: 600;
      }
      &.age {
        color: #000;
      }
      &.date {
        font-weight: 300;
      }
    }
  }
  .btn_wrap {
    background-color:transparent;
    display: flex;
    button {
      color:#999;
      font-size: 13px;
      font-weight: 400;
      position:relative;
      display:flex;
      align-items:center;
      & + *:before {
        height:10px;
        margin:0 10px;
        border-left:1px solid #eee;
        content:'';
        display:block;
      }
    }
    .share_wrap {
      position: relative;
    }
    .btn_share {
      width:24px;
      height:24px;
      font-size:0;
      background:url("/_nuxt/assets/images/common/icon_split.png") -470px -140px no-repeat;
    }
    .btn_big.buy {
      background-color: #00BC70;
    }
  }
  .ar {
    margin-left:auto;
  }
}

// 체크박스 리스트 공통 스타일
ul.pick_list {
  display:flex;
  flex-wrap:wrap;
  gap:8px;
}
